# LOGGING
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

# Nombre de la aplicación
spring.application.name=estudiante

# Puerto de Spring Boot
server.port=8092

# Context path (opcional: raíz)
server.servlet.context-path=/

# Configuración de la base de datos
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysql-estudiantes:3306/cat?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuración de Thymeleaf (opcional, Spring Boot ya lo hace por defecto)
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
