# LOGGING
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

# Nombre de la aplicación
spring.application.name=estudiante

# Puerto de Spring Boot
server.port=8092

# Configuración de vistas JSP
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# Context path (raíz)
server.servlet.context-path=/

# Configuración de la base de datos (asegúrate que coincide el nombre del servicio de docker-compose)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysql-estudiantes:3306/cat?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# Configuración JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
